C:\Users\User\Desktop\Ucheba\DZ.S.8\obj\Debug\net7.0\DZ.S.8.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Ucheba\DZ.S.8\obj\Debug\net7.0\DZ.S.8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Ucheba\DZ.S.8\obj\Debug\net7.0\DZ.S.8.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Ucheba\DZ.S.8\obj\Debug\net7.0\DZ.S.8.AssemblyInfo.cs
C:\Users\User\Desktop\Ucheba\DZ.S.8\obj\Debug\net7.0\DZ.S.8.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Ucheba\DZ.S.8\bin\Debug\net7.0\DZ.S.8.exe
C:\Users\User\Desktop\Ucheba\DZ.S.8\bin\Debug\net7.0\DZ.S.8.deps.json
C:\Users\User\Desktop\Ucheba\DZ.S.8\bin\Debug\net7.0\DZ.S.8.runtimeconfig.json
C:\Users\User\Desktop\Ucheba\DZ.S.8\bin\Debug\net7.0\DZ.S.8.dll
C:\Users\User\Desktop\Ucheba\DZ.S.8\bin\Debug\net7.0\DZ.S.8.pdb
C:\Users\User\Desktop\Ucheba\DZ.S.8\obj\Debug\net7.0\DZ.S.8.dll
C:\Users\User\Desktop\Ucheba\DZ.S.8\obj\Debug\net7.0\refint\DZ.S.8.dll
C:\Users\User\Desktop\Ucheba\DZ.S.8\obj\Debug\net7.0\DZ.S.8.pdb
C:\Users\User\Desktop\Ucheba\DZ.S.8\obj\Debug\net7.0\DZ.S.8.genruntimeconfig.cache
C:\Users\User\Desktop\Ucheba\DZ.S.8\obj\Debug\net7.0\ref\DZ.S.8.dll
